13 h 20 m - 165.1 km (102.6 mi) - 3540 m
M - 40 E + 10 S&C / 40 E
T - 20 S&C / 35 E / 75 E
W - 35 E w/ 8 x 15 s strides / 3 x 14 min hill
T - 40 E / 65 E
F - 1h 35m steady w/ 8 x 1 (2) after 1h
S - 70 E
S - 3h 50m E hilly

8 h 49 m - 111.3 km (69.2 mi) - 2730 m
M - 25 E / 50 E
T - 30 S&C
W - 35 w/ 6 x 15 s strides / 50 w/ 4 x 70 s strides
T - 75 E / 40 E
F - 40 E / 30 E w/ 4 x 30 s + 1 x 60 s strides
S - 25 k (2h)
S - 35 E

11 h 14 m - 153.1 km (95.1 mi) - 1465 m (+ 1 h X-training)
M - 65 E
T - 40 E w/ 4 x 15 s strides / 3 x [1600 (60), 400 (45)]
W - 70 E / 30 S&C / 40 E
T - 55 E / 60 stair machine
F - 30 E / 70 E
S - 2 h 20 m steady long run w/ 10 x 1 (2) strides
S - 65 E

12 h 28 m, 157.4 km (97.8 mi), 2500 m
M - 25 S&C / 50 E
T - 35 E w/ 8 x 15 s strides / 10 x 1 km (200 jog)
W - 30 S&C / 40 E / 75 E
T - 45 E
F - 95 E w/ 8 x 30 s strides / 30 E
S - 2 h 50 steady hilly long run
S - 2h E

11 h 19 m - 156.8 km (97.5 mi) - 1110 m (1 h cross training)
M - 45 E / 35 S&C
T - 40 E w/ 6 x 15 s strides / 3 x 2 km, 1 x 1200 (60 s)
W - 25 S&C / 40 E / 90 E
T - 55 E / 60 stairmaster
F - 40 E / 75 E
S - 2 h 10 steady
S - 80 E

9 h 21 m - 126.6 km (78.7 mi) - 1040 m
M - 55 E
T - 30 S&C / 35 E / 65 E
W - 35 E w/ 8 x 15 s strides
T - 50 Steady w/4 x 30 s strides
F - 60 E
S - 30 E / 12 Stage Road Relays
S - 2h Long run

14 h 12 m - 146.8 km (91.2 mi) - 4250 m
M - 55 E / 30 S&C
T - 30 E w/ 8 x 15 s strides / 6 x 1 mile (60 s) alternating 5:00-4:50
W - 25 S&C / 40 E / 80 E
T - 30 E / Mona Fartlek
F - 70 E / 90 hill run
S - 2 h 50 hill run (lots of scrambling)
S - 2h 20 hill run

12 h 50 m - 154.1 km (95.8 mi) - 4270 m
M - 50 E
T - 35 E w/ 8 x 15 s strides / 9 x 1 km (200)
W - 40 E / 80 E
T - 40 E w/ 3 x 15 s strides / 35 steady uphill
F - 70 E / 30 E
S - 3 h steady hill run
S - 1 h 55 easy hill run

11 h 22 m - 146.6 km (91.1 mi) - 2270 m
M - Rest
T - 80 Easy (E)
W - 40 E / 35 S&C / 80 E
T - 35 E w 6 x 13 s hill sprints / 2 x 16 min uphill treadmill
F - 35 E / 70 E + 20 S&C
S - 5, 4, 3, 2, 1 km (60 s) / 35 E
S - 2:40 long run

13 h 18 m - 160.5 km (99.8 mi) - 3850 m
M - 50 E
T - 35 w 8 x 12 s hills / 6 X 2 k (60 s)
W - 30 S&C / 45 E / 65 E
T - 40 w 8 x 12 s hills / 50 uphill treadmill progression
F - 30 S&C / 70 E / 30 E
S - 4 x 7 min hills / 35 E
S - 2:50 hilly long run

10 h 31 m - 132.5 km (82.3 mi) - 2585 m
M - 30 S&C
T - 20 E / 40 E & 15 S&C
W - 35 E / 60 E
T - 35 E w/ 8 x 12 s hill strides / 40 min uphill progression
F - 40 E / 30 S&C / 70 E
S - 75 w/ 20 Fartlek / 30 E
S - 2 h 50 E hilly

5 h 25 m - 71.1 km (44.2 mi) - 540 m (1770 ft)
M - 45 E
T - 35 E w/ 8 x 10 s hills / 2 mi, 1 mi, 3 x 400 (10:09, 4:41, 66, 63, 61)
W - 50 E / 40 E
T - 45 E w/ 4 x 45 s strides
F - Rest
S - 45 E (very easy)
S - Rest

10 h 3 m - 140.3 km (87.2 mi) - 1010 m (3310 ft)
M - 50 E / 20 S&C
T - 8 x 1 k (200)
W - 70 E / 40 E
T - 40 E / 60 E w/ 10 x 20 s strides
F - 2 x 3 mi progression (1 mi float)
S - 75 E & 20 S&C
S - 65 E / 65 E
Easy: 4:15 - 4:37 min/km.

12 h 17 m - 170.2 km (105.8 mi) - 1090 m (3580 ft)
M - 45 E / 35 E
T - 35 E w/ 6 x 12 s hills / 2 mi, 10 x 400 (70 s), 2 mi
W - 35 E / 90 E
T - 80 E / 35 E
F - 60 E w/ 8 x 20 s strides
S - 4 x 4 k (90 s)
S - 2:25 Long run
Easy: 4:19 to 4:52 min/km.
Long run: 3:57 min/km

11 h 58 m - 165.9 km (103.1 mi) - 1050 m (3445 ft)
M - 45 E / 40 E & 15 S&C
T - 35 ć 8 x 12 s hill strides / 2 mi, 2 x 1 km, 5 x 400, 1.5 mi
W - 30 E / 90 E
T - 30 E / 80 E
F - 65 ć 8 x 20 s strides
S - 4 x 5 km MP (38 km total)
S - 45 E / 35 E
Easy: 4:23 - 5:15 min/km.

7 h 19 m - 96.1 km (59.7 mi) - 1476 m (4840 ft)
M - 30 E / 20 S&C / 30 E
T - 35 E ć 6 x 12 s hill strides / Rest
W - Rest
T - Rest / 70 E
F - 75 E ć 10 x 20 s strides
S - 60 E hilly / 30 E & 20 S&C
S - 95 E
Easy: 4:07 - 4:59 min/km.

12 h 40 m - 171.1 km (106.3 mi) - 1276 m (4186 ft)
M - 20 S&C / 70 E
T - 11 x 1 k (200 jog)
W - 40 E / 95 E
T - 80 E / 40 E
F - 55 E ć 7 x 15 s strides / 40 E
S - 30 E / XC race
S - 2h 20 Long run ć 8 x 20 s strides
Easy: 4:19 - 4:52 min/km.
Long run: 4:06 min/km

10 h 45 m - 153.1 km (95.1 mi) - 1120 m (3675 ft)
M - 75 E
T - 50 E ć 4 x 20 s strides & 10 S&C
W - 40 E / 40 E
T - 35 E /75 E
F - 20 x 300 (100) / 45 E
S - 55 E / 30 E & 25 S&C
S - 2 h 15 long run
Easy: 4:10 - 4:49 min/km.
Long run: 3:35 min/km

11 h 49 m - 168 km (104.4 mi) - 1450 m (4760 ft)
M - 50 E / 20 S&C + 40 E
T - 40 E ć 8 x 12 s hills / 3 mi, 2 mi, 1.5 mi (400)
W - 80 E / 30 E
T - 75 E / 35 E
F - 8 x 1k hard/1k float
S - 65 E / 20 S&C
S - 2:15 Long run
Easy: 4:21 - 4:48 min/km.
Long run: 3:41 min/km

11 h 40 m - 167.9 km (103.8 mi) - 1270 m (4170 ft)
M - 40 E / 40 E
T - 30 E ć 8 x 12 s hills / 8 x 1 km (200)
W - 90 ET - 40 E / 70 E
T - Rest
F - 4 x 5 km (2 mins)
S - 1:35 E club Xmas run
S - 2:15 Long run
Easy: 4:25 - 4:51 min/km.
Long run: 3:45 min/km

8 h 19 m - 113.5 km (70.5 mi) - 935 m (3070 ft)
M - 50 Easy (E)
T - Rest
W - Rest
T - 40 E / 60 E
F - 80 E / 45 E
S - 80 E
S - 2:20 E / 20 S&C
Easy: 4:10 - 4:51 min/km

11 h 4 m - 150.7 km (93.6 mi) - 800 m (2620 ft)
M - 30 E / 20 S&C
T - 40 E ć 8 x 12 s hills / 3 mi (400), 4 x 400 (200), 1 mi (400)
W - 35 E / 90 E
T - 90 E / 35 E
F - 5 x 3k (200)
S - 60 E / 30 E
S - 90 E treadmill
Easy: 4:24 - 4:44 min/km.

12 h 30 m - 168.7 km (104.9 mi) - 1008 m (3307 ft)
M - 20 S&C & 75 E
T - 50 E ć 8 x 12 s hills / 25 x 400 (45 s)
W - 30 E / 90 E
T - 80 E / 40 E
F - 40 E / 35 E + 20 S&C
S - 25 E ć 4 x 15 s strides / XC race
S - 2:10 long run
Easy: 4:30 - 4:53 min/km. Long run: 3:51 min/km

11 h 19 m - 156.6 km (97.3 mi) - 1260 m (4140 ft)
M - 40 Easy (E) / 20 S&C + 40 E
T - 40 E ć 8 x 10 s hill strides / 10 x 1 km (200 jog)
W - 35 E / 85 E
T - 85 E
F - 70 E ć 8 x 30 s hills / 4 x 1 mi (60 s)
S - 40 E / 20 S&C
S - 2:14 Long run (4:09 /km)
Easy: 4:14 to 4:45 min/km.

10 h 6 m - 142.1 km (88.3 mi) - 1092 m (3583 ft)
M - 40 Easy / 45 Easy & 15 Strength
T - 40 Easy inc 8 x 10 s hill strides / 40 Easy
W - 80 Easy
T - 80 Easy
F - 2 x 8 x 300 (100/400) + 1 X 4 x 300 (100) / 40 Easy & 15 Strength
S - 60 Easy
S - 120 Long Run

5 h 21 m - 70.3 km (40.7 mi) - 500 m (1640 ft)
M - 30 Easy
T - Rest
W - Rest
T - 45 Easy
F - 60 Easy
S - 1:25 Easy
S - 1:45 Easy